##REPLACE <password> with your password

##MONGODB LOCALHOST (Database on local machine. Doesn't Require Internet Connection)
##DATABASE_URI = mongodb://localhost:27017/FitnessTrackingSystem


##MONGODB SERVERHOST (REQUIRES INTERNET CONNECTION!) Celzo DB
DATABASE_URI = mongodb+srv://serverhost:serverhosttest@cluster0.psc0scx.mongodb.net/InventorySystem?retryWrites=true&w=majority  


##MONGODB SERVERHOST (REQUIRES INTERNET CONNECTION!) Mars DB
##DATABASE_URI = mongodb+srv://dababies:letsgo123@six7twoinventorysystem.lij0pnd.mongodb.net/Six7TwoInventorySystem?retryWrites=true&w=majority